{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../commerce-engine"
		},
		{
			"path": "../../../../../../jipanditji-docker"
		},
		{
			"path": "../../../../../../pet-marketplace"
		}
	],
	"settings": {}
}